@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css')

$family-sans-serif: "Roboto", sans-serif, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial"

@import "../node_modules/bulma/bulma.sass"

.media-link
  color: #666666 !important
  &:hover
    color: $grey-darker !important

.custom-footer
  padding-left: 1.5rem !important